# Dockerfile.wheels
FROM python:3.11-bullseye AS builder

WORKDIR /build

# Install build dependencies
RUN pip install --no-cache-dir hatchling

# Copy only the necessary files for building
COPY pyproject.toml .
COPY krules_core ./krules_core
COPY krules_cloudevents ./krules_cloudevents
COPY krules_pubsub ./krules_pubsub
COPY krules_env ./krules_env
COPY krules_cloudevents_pubsub ./krules_cloudevents_pubsub
COPY krules_fastapi_env ./krules_fastapi_env
COPY redis_subjects_storage ./redis_subjects_storage

# Build wheels with all extras
RUN pip wheel --no-deps --wheel-dir /wheels . && \
    pip wheel --no-deps --wheel-dir /wheels ".[pubsub,fastapi,redis,dev]"

# Create a minimal image with just the wheels
FROM scratch
COPY --from=builder /wheels /wheels